<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice3_RowColumn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-oK-qYT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="118" id="0TE-Pu-0RG" customClass="MyCell" customModule="practice3_RowColumn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0TE-Pu-0RG" id="5qg-Xn-fdw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-mf-1pU">
                                                    <rect key="frame" x="40" y="48.666666666666664" width="42" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-Ve-RxV">
                                                    <rect key="frame" x="311" y="48.666666666666664" width="42" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="xg3-mf-1pU" firstAttribute="centerY" secondItem="5qg-Xn-fdw" secondAttribute="centerY" id="Drm-i2-kK4"/>
                                                <constraint firstItem="KbK-Ve-RxV" firstAttribute="centerY" secondItem="5qg-Xn-fdw" secondAttribute="centerY" id="gRs-RJ-cUq"/>
                                                <constraint firstItem="xg3-mf-1pU" firstAttribute="leading" secondItem="5qg-Xn-fdw" secondAttribute="leadingMargin" constant="20" id="rHi-Qr-Qz7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KbK-Ve-RxV" secondAttribute="trailing" constant="20" id="vyf-WI-JtK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <outlet property="rowLabel" destination="xg3-mf-1pU" id="UPI-Ur-fsK"/>
                                            <outlet property="sectionLabel" destination="KbK-Ve-RxV" id="0zc-b3-p0L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCellTwo" rowHeight="118" id="VOc-jw-dnP" customClass="MyCellTwo" customModule="practice3_RowColumn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="393" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOc-jw-dnP" id="RK1-Hm-RE5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWv-SS-7di">
                                                    <rect key="frame" x="40" y="48.666666666666664" width="42" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-HU-Nnz">
                                                    <rect key="frame" x="311" y="48.666666666666664" width="42" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="o9K-HU-Nnz" firstAttribute="centerY" secondItem="RK1-Hm-RE5" secondAttribute="centerY" id="GpL-bF-Unx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o9K-HU-Nnz" secondAttribute="trailing" constant="20" id="TlC-wz-CGs"/>
                                                <constraint firstItem="oWv-SS-7di" firstAttribute="centerY" secondItem="RK1-Hm-RE5" secondAttribute="centerY" id="eOG-lN-M3M"/>
                                                <constraint firstItem="oWv-SS-7di" firstAttribute="leading" secondItem="RK1-Hm-RE5" secondAttribute="leadingMargin" constant="20" id="zKP-L7-a2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <outlet property="rowLabel2" destination="oWv-SS-7di" id="Qyl-Iw-dPe"/>
                                            <outlet property="sectionLabel2" destination="o9K-HU-Nnz" id="roj-57-NQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dqa-oK-qYT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6dc-BN-X9L"/>
                            <constraint firstItem="Dqa-oK-qYT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iqs-ZQ-LMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dqa-oK-qYT" secondAttribute="bottom" id="UrN-o2-aDA"/>
                            <constraint firstItem="Dqa-oK-qYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yl9-Sc-N5V"/>
                            <constraint firstItem="Dqa-oK-qYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hFE-CK-Au5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dqa-oK-qYT" secondAttribute="trailing" id="iom-a8-SZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Dqa-oK-qYT" id="zjB-lL-ils"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
